# mp-enterprice-spring

./: .gitignore  BOOKING-README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  openapi-generate.yml
src/main/java/ru/mentee/banking/: BankingApplication.java
src/main/java/ru/mentee/banking/annotation/: Auditable.java  Cacheable.java  RequiresRole.java  Retryable.java
src/main/java/ru/mentee/banking/api/controller/: AccountController.java  AuditController.java  TransferController.java
src/main/java/ru/mentee/banking/api/dto/: AuditEntryDto.java  BalanceDto.java  PaymentRequest.java  TransferRequest.java  TransferResult.java
src/main/java/ru/mentee/banking/aspect/: AuditAspect.java  CachingAspect.java  RetryAspect.java  SecurityAspect.java  ValidationAspect.java
src/main/java/ru/mentee/banking/config/: AopConfig.java
src/main/java/ru/mentee/banking/domain/model/: Account.java  AuditEntry.java
src/main/java/ru/mentee/banking/exception/: AccessDeniedException.java  TransientException.java
src/main/java/ru/mentee/banking/repository/: AccountRepository.java
src/main/java/ru/mentee/banking/service/: AccountService.java  AuditService.java  ExternalPaymentService.java  PaymentGateway.java  SecurityContext.java  TransferService.java
src/main/java/ru/mentee/banking/validation/: BankingValidationApplication.java
src/main/java/ru/mentee/banking/validation/config/: MessageSourceConfig.java  ValidationConfig.java
src/main/java/ru/mentee/banking/validation/service/: AccountService.java  CardService.java  TransferService.java
src/main/java/ru/mentee/blog/: BlogApplication.java
src/main/java/ru/mentee/blog/api/advice/: GlobalExceptionHandler.java
src/main/java/ru/mentee/blog/api/annotation/: CurrentUser.java
src/main/java/ru/mentee/blog/api/controller/: PostController.java
src/main/java/ru/mentee/blog/api/dto/: CreatePostRequest.java  ErrorResponse.java
src/main/java/ru/mentee/blog/api/interceptor/: LoggingInterceptor.java
src/main/java/ru/mentee/blog/api/resolver/: CurrentUserArgumentResolver.java
src/main/java/ru/mentee/blog/config/: AsyncConfig.java  WebMvcConfig.java
src/main/java/ru/mentee/blog/domain/model/: Post.java  User.java
src/main/java/ru/mentee/blog/exception/: PostNotFoundException.java
src/main/java/ru/mentee/blog/service/: NotificationService.java
src/main/java/ru/mentee/booking/: BookingApplication.java
src/main/java/ru/mentee/booking/exception/: EventNotFoundException.java  PaymentProcessingException.java  SeatNotAvailableException.java  SeatNotFoundException.java
src/main/java/ru/mentee/booking/service/: AuditService.java  BookingService.java  PaymentService.java
src/main/java/ru/mentee/calculator/: CalculatorApplication.java
src/main/java/ru/mentee/calculator/annotation/: Loggable.java  Timed.java
src/main/java/ru/mentee/calculator/aspect/: ErrorHandlingAspect.java  LoggingAspect.java  TimingAspect.java
src/main/java/ru/mentee/calculator/service/: CalculatorService.java
src/main/java/ru/mentee/ecommerce/: EcommerceApplication.java
src/main/java/ru/mentee/ecommerce/dto/: OrderDetailDto.java  OrderDto.java  OrderItemDto.java
src/main/java/ru/mentee/ecommerce/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/ru/mentee/ecommerce/projection/: OrderProjection.java
src/main/java/ru/mentee/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/ru/mentee/ecommerce/service/: OrderService.java
src/main/java/ru/mentee/learning/: LearningApplication.java
src/main/java/ru/mentee/learning/config/: AsyncConfig.java  WebMvcConfig.java
src/main/java/ru/mentee/learning/converter/: CsvMessageConverter.java
src/main/java/ru/mentee/learning/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/mentee/learning/service/: CourseService.java  LessonService.java  StudentService.java
src/main/java/ru/mentee/product/: ProductApplication.java
src/main/java/ru/mentee/product/config/: AsyncConfig.java
src/main/java/ru/mentee/product/service/: InventoryService.java  ProductAggregationService.java  ProductInfoService.java  ProductIntegrationService.java  RecommendationService.java  ReviewService.java
src/main/java/ru/mentee/taskmanager/: TaskManagerApplication.java
src/main/java/ru/mentee/taskmanager/service/: TaskService.java
src/main/java/ru/mentee/todo/: TodoApplication.java
src/main/java/ru/mentee/todo/service/: TaskService.java
src/main/java/ru/mentee/weather/: WeatherApplication.java
src/main/java/ru/mentee/weather/config/: AsyncConfig.java
src/main/java/ru/mentee/weather/model/: AggregatedWeatherReport.java  Status.java  WeatherReport.java
src/main/java/ru/mentee/weather/service/: AccuWeatherService.java  OpenWeatherService.java  WeatherAggregationService.java  WeatherGovService.java
src/main/resources/: application-blog.properties  application-booking.properties  application-library.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/api/: order-management-api.yaml  task-management-api.yaml
src/main/resources/db/migration/: booking-changelog.xml  changelog-master.xml  library-changelog.xml
src/main/resources/db/migration/booking/: 001-create-booking-schema.sql  002-insert-test-data.sql
src/test/java/ru/mentee/banking/aspect/: RetryAspectTest.java  SecurityAspectTest.java
src/test/java/ru/mentee/booking/service/: BookingServiceIntegrationTest.java
src/test/java/ru/mentee/calculator/service/: CalculatorServiceTest.java
src/test/java/ru/mentee/ecommerce/: OptimizationTest.java
src/test/java/ru/mentee/product/service/: ProductAggregationServiceTest.java  ProductClientResilienceTest.java
src/test/java/ru/mentee/taskmanager/: TaskControllerIntegrationTest.java
src/test/java/ru/mentee/weather/service/: WeatherAggregationServiceTest.java
src/test/resources/: application-test.properties
(+96 files in other folders)
